<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="SetupQCModelWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="top-padding">5</property>
        <property name="bottom-padding">5</property>
        <property name="left-padding">5</property>
        <property name="right-padding">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0.5</property>
                    <property name="shadow-type">etched-out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="top-padding">10</property>
                        <property name="bottom-padding">10</property>
                        <property name="left-padding">10</property>
                        <property name="right-padding">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <!-- n-columns=3 n-rows=4 -->
                              <object class="GtkGrid">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">8</property>
                                <property name="column-spacing">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Charge:</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_charge">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Multiplicity:</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="spinbutton_multiplicity">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Number of Atoms:</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry_number_of_qc_atoms">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="editable">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Method:</property>
                                    <property name="justify">center</property>
                                    <property name="xalign">1</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="QCModel_methods_combobox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkExpander" id="expander_DIISSCF_converger">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="top-padding">15</property>
                                    <property name="bottom-padding">10</property>
                                    <property name="left-padding">10</property>
                                    <child>
                                      <!-- n-columns=3 n-rows=3 -->
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="row-spacing">8</property>
                                        <property name="column-spacing">10</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Energy tolerance:</property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Maximum iterations</property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">Density tolerance: </property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_energyTolerance">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="text" translatable="yes">3.0e-4</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_densityTolerance">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="text" translatable="yes">1.0e-8</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_maximumIterations">
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="text" translatable="yes">2500</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">DIISSCF Converger</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_setup_orca">
                                <property name="label" translatable="yes">ORCA Setup</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_setup_dftb">
                                <property name="label" translatable="yes">DFTB+ Setup</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkRadioButton" id="radio_button_restricted">
                                    <property name="label" translatable="yes">Restricted</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radio_button_unrestricted">
                                    <property name="label" translatable="yes">Unrestricted</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radio_button_restricted</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="system_sqr_image">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Quantum Region Parameters</property>
                            <property name="justify">center</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">7</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes"> </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_ok">
                    <property name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_orca"/>
  <object class="GtkWindow" id="window_setup_orca">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">10</property>
            <property name="bottom-padding">10</property>
            <property name="left-padding">10</property>
            <property name="right-padding">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <!-- n-columns=2 n-rows=9 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row-spacing">5</property>
                    <property name="column-spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Type:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">SCF convergence:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Basis Set Group:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_type">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_scf_convergence">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_basis_set_group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spin_button_orca_ncpus">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Number of Processors</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Method:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_method">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Excited States:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_excited_states">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Basis Set:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_orca_basis_set">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="popup-fixed-width">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scratch Folder:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_orca_scratch_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_orca_random_scratch">
                        <property name="label" translatable="yes">Random Scratch</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="height-request">125</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">5</property>
                        <property name="bottom-padding">5</property>
                        <property name="left-padding">5</property>
                        <property name="right-padding">5</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="textview_orca">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="buffer">textbuffer_orca</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">ORCA Inputfile Hearder</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">5</property>
            <property name="bottom-padding">5</property>
            <property name="left-padding">5</property>
            <property name="right-padding">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">7</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes"> </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="orca_button_cancel ">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="orca_button_ok ">
                    <property name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_setup_dftb">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">10</property>
            <property name="bottom-padding">10</property>
            <property name="left-padding">10</property>
            <property name="right-padding">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">11</property>
                <child>
                  <!-- n-columns=2 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">SKF Path:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="folder_chooser_skf_files">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scratch Folder:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_dftb_scratch_folder">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_sccTolerance">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">sccTolerance:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_sccTolerance">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">1.0e-8</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">maximumSCCIterations:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_maximumSCCIterations">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">300</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">fermiTemperature:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">gaussianBlurWidth:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_fermiTemperature">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">10.0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_gaussianBlurWidth">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="text" translatable="yes">0.0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=1 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_use_scc">
                        <property name="label" translatable="yes">Use  SCC</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_delete_job_files">
                        <property name="label" translatable="yes">Delete Job Files</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="active">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_random_scratch">
                        <property name="label" translatable="yes">Random Scratch</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">9</property>
                    <child>
                      <object class="GtkCheckButton" id="checkbox_ThirdOrderFull">
                        <property name="label" translatable="yes">Use ThirdOrderFull</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">If set to Yes the full 3rd order correction is switched on. This corrects the SCC-Hamiltonian with the derivatives of the Hubbard U parameters, which you have to specify for every element in HubbardDerivs. (DFTB+ manual, p. 67)</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_checkbox_ThirdOrderFull_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_zeta">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">zeta:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_zeta">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="text" translatable="yes">4.00</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_HubbardDerivs">
                    <property name="label" translatable="yes">Hubbard Derivs Parameters</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">5</property>
            <property name="bottom-padding">5</property>
            <property name="left-padding">5</property>
            <property name="right-padding">5</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">7</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes"> </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dftb_button_cancel">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dftb_button_ok">
                    <property name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
